# Nmap 7.95 scan initiated Mon Jul 21 02:21:05 2025 as: /usr/lib/nmap/nmap --privileged -sC -sV -oN nScan -T5 10.10.42.167
Warning: 10.10.42.167 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.42.167
Host is up (0.22s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Welcome to FUEL CMS
|_http-server-header: Apache/2.4.18 (Ubuntu)
| http-robots.txt: 1 disallowed entry 
|_/fuel/

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 21 02:21:24 2025 -- 1 IP address (1 host up) scanned in 18.53 seconds
